<%@ page pageEncoding="UTF-8" %>
<%
    AccProc accproc = new AccProc();
    ArrayList<User> list = (ArrayList) session.getAttribute("UserSet");
    int count = 0;
    while (count < list.size()) {
        User user = list.get(count);
%>
<div class="container" style="margin: 10px auto">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title"><%out.write(user.getName());%></h4>
            <h6 class="card-subtitle mb-2 text-muted"><%out.write(user.getTypeString());%></h6>
            <p class="card-text">UUID: <%out.write(user.getUuid());%></p>
            <form id="user-form-<%out.write((Integer.toString(count)));%>" action="AccController" method="Post">
            <input type ="hidden" id="user-<%out.write((Integer.toString(count)));%>" name="key" value="<%out.write((Integer.toString(count)));%>"/>
            <input type ="hidden" id="method-<%out.write((Integer.toString(count)));%>" name="method" value=""/>
            </form>
            <p style="float: right">
            <button type="button" class="btn btn-primary btn-sm" name="user-<%out.write((Integer.toString(count)));%>" onclick="document.getElementById('method-<%out.write((Integer.toString(count)));%>').value='Remove';document.getElementById('user-form-<%out.write((Integer.toString(count)));%>').submit();">Delete</button>
            <%
                if (user.getBanned() == 0) {
            %>
            <button type="button" class="btn btn-primary btn-sm" name="user-<%out.write((Integer.toString(count)));%>" onclick="document.getElementById('method-<%out.write((Integer.toString(count)));%>').value='Blacklist';document.getElementById('user-form-<%out.write((Integer.toString(count)));%>').submit();">Ban</button>
            <%} else {%>
            <button type="button" class="btn btn-primary btn-sm" name="user-<%out.write((Integer.toString(count)));%>" onclick="document.getElementById('method-<%out.write((Integer.toString(count)));%>').value='Activate';document.getElementById('user-form-<%out.write((Integer.toString(count)));%>').submit();">Activate</button>
            <%}count++;%>
            </p>
        </div>
    </div>
</div>
<%}count = 0;%>
