<%@page import="Class.User"%>
<%@page import="java.util.*"%>
<%@ page pageEncoding="UTF-8" %>
<% 
    boolean log;
    if(session.getAttribute("result")!= null){
        log = (Boolean)session.getAttribute("result");
    }else{
        log = false;
    }
    Cookie[] cookie = request.getCookies();
    if (cookie != null) {
        for (int i = 0; i < cookie.length; i++) {
            if (cookie[i].getName().compareTo("uuid") == 0) {
                response.sendRedirect("AccController?method=LogInInfo&uuid=" + cookie[i].getValue());
            }
        }
    }
    User user = new User();
    if(session.getAttribute("LogInInfo") != null){
         user = (User) session.getAttribute("LogInInfo");
    }
    session.setAttribute("result", log);
%>
