<%--
    <%@include file = "WEB-INF/src/AccOperation/isLoggin.jspf" %>

    Will be called to check if there is a user
    If there is no user logged-in, webpage will be redirect to the login.jsp
--%>

<%@page import="Class.User"%>
<%@ page pageEncoding="UTF-8" %>
<%
    User user = new User();
    String[] MID = new String[0];
    Boolean result = (Boolean) session.getAttribute("result");
    //out.print(result);
    if (result != null) {
        if (!result) {
            response.sendRedirect("login.jsp");
            return; 
        }else{
            if (session.getAttribute("C_User") != null) {
                user = (User) session.getAttribute("C_User");
                MID = user.getMidArray();
            }
        }
    }
%>