<%@ page pageEncoding="UTF-8" %>
<script>
    var websocket = null;
    //Get doctor uuid from login cookies.
    linkName = "<% out.print(user.getUuid());%>";
    //Check the linkName is empty or not.
    if (linkName == "") {
        alert("You must select someone to chat with.");
        window.location.href = "./index.jsp";
    }
    //Check if this ystem support websocket
    if ('WebSocket' in window) {
        websocket = new WebSocket("ws://localhost:8080/Your-Personal-Doctor/websocket");
    } else {
        alert('Not support websocket');
        window.location.href = "./index.jsp";
    }
    //When error happen, redirect to main page.
    websocket.onerror = function () {
        alert('connect to websocket server error.');
        window.location.href = "./index.jsp";
    };
    //When websocket open, send a connecting message on chatting box.
    websocket.onopen = function () {
        send("open:" + linkName);
    }
    //receive command from server. 
    websocket.onmessage = function (event) {
        // todo: handle
        console.log(event.data);
        //error happend when handle info.
        if (event.data.startsWith("error:")) {
            var errorinfo = event.data.replace("error:", "");
            alert(errorinfo);
            window.location.href = "./index.jsp";
        }
        //new message received from doctor. 
        else if (event.data.startsWith("message:")) {
            var messageinfo = event.data.replace("message:", "");
            var ss = messageinfo.split(",")
            $("#pnl-strtitle").text("Chat with " + ss[0]);
            AddMsg(ss[0], ss[1]);
        }
    }
    //Websocket close event.
    websocket.onclose = function () {
    }
    //Use closeWebSocket function to close websocket when page close, or get some errors in server.
    window.onbeforeunload = function () {
        closeWebSocket();
    }
    //Close websocket.
    function closeWebSocket() {
        websocket.close();
    }
    //Send message to websocket server.
    function send(msg) {
        websocket.send(msg);
    }
</script>